# PersonalProjects

./: .gitignore  README.md
BlankFinance/: BlankFinance.sln
BlankFinance/BlankFinance/: BlankFinance.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package.json
BlankFinance/BlankFinance/Controllers/: BudgetController.cs  BudgetCreationController.cs  HomeController.cs  ImportController.cs  StatisticsController.cs
BlankFinance/BlankFinance/DB/: DBSeed.sql  Tables.sql
BlankFinance/BlankFinance/Migrations/: 20190125013339_initial.Designer.cs  20190125013339_initial.cs  20191008011742_Budget.Designer.cs  20191008011742_Budget.cs  ApplicationDBContextModelSnapshot.cs
BlankFinance/BlankFinance/Models/: ApplicationDBContext.cs  Budget.cs  BudgetColumn.cs  BudgetModel.cs  BudgetRow.cs  BudgetSection.cs  CSVConverter.cs  Category.cs  DataAccessLayer.cs  EFTransactionRepository.cs  ITransactionRepository.cs  SqlMapper.cs  Transaction.cs  Type.cs
BlankFinance/BlankFinance/Models/Interfaces/: IDataAccessLayer.cs
BlankFinance/BlankFinance/Models/ViewModels/: BudgetViewModel.cs  ChooseFileViewModel.cs  ImportListViewModel.cs
BlankFinance/BlankFinance/Views/: _ViewImports.cshtml
BlankFinance/BlankFinance/Views/Budget/: BudgetCreation.cshtml  MonthlyBudget.cshtml
BlankFinance/BlankFinance/Views/Home/: Index.cshtml  InputSingleTransaction.cshtml
BlankFinance/BlankFinance/Views/Import/: ChooseFile.cshtml  ImportList.cshtml  InputSingleTransaction.cshtml
BlankFinance/BlankFinance/Views/Shared/: _Layout.cshtml
BlankFinance/BlankFinance/wwwroot/css/: Popup.css
BlankFinance/BlankFinance/wwwroot/js/: ImportAFIle.js
